GET http://localhost:8080/student
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/student/1
Accept: */*
Cache-Control: no-cache

###


GET http://localhost:8080/student/all
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/student?name=student1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/student
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "studentId": "22", "studentName": "Student22", "gender": "Female", "cgpa": 3.7 }

###

PUT http://localhost:8080/student/22?name=student22
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "studentId": "22", "studentName": "Student22-updated", "gender": "Female", "cgpa": 3.7 }

###

DELETE http://localhost:8080/student/22?name=student22
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###







