spring.application.name=spring-boot-rest-swagger-demo
server.port=8080

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
